<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
</head>
<body>
    <div class="top-header">
        <a href="../index.html"><button>☰</button></a>
        <h1 style="margin-left: 600px;">Teriyaki Chicken</h1>
    </div>
    <div class="recipe">
        <img src="../teriyaki.jpeg" alt="Pesto Pasta" height="400">
    </div>
</body>
</html>